db.json (before)
{
    "MainBannerList": [
        {
            "location": "서울특별시 종로구 돈화문로9길 37(낙원동)",
            "title": "야외풀 독채 펜션",
            "cost": 162000,
            "size": 55,
            "numBath": 3,
            "numBed": 10,
            "parking": true,
            "imgURL": "https://images.unsplash.com/photo-1551918120-9739cb430c6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
        },
        {
            "location": "인천광역시 강화군 양도면 삼흥리 668 별빛속으로 펜션",
            "title": "은하수 아래에서 보내는 휴가",
            "cost": "153000",
            "size": 21,
            "numBath": 2,
            "numBed": 4,
            "parking": true,
            "imgURL": "https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"
        },
        {
            "location": "충청남도 태안군 소원면 연들길 102",
            "title": "바다 앞 펜션에서의 휴식",
            "cost": 210400,
            "size": 42,
            "numBath": 2,
            "numBed": 5,
            "parking": true,
            "imgURL": "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        }
    ],
    "FeatureList": [
        {
            "ownerName": "Robert Downey Jr",
            "ownerPic": "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80",
            "houseName": "모던 개인 주택",
            "housePic": "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80",
            "cultureClub": true,
            "location": "서울 특별시 서초구 반포대로",
            "type": "전원 주택",
            "cost": 329500,
            "size": 53,
            "bed": 6,
            "bath": 2,
            "car": 2
        },
        {
            "ownerName": "Gregory Hayes",
            "ownerPic": "https://images.unsplash.com/photo-1542156822-6924d1a71ace?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "houseName": "카페 연립 주택",
            "housePic": "https://images.unsplash.com/photo-1531971589569-0d9370cbe1e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80",
            "cultureClub": true,
            "location": "서울특별시 강남구 신사동 667 신사역",
            "type": "연립 주택",
            "cost": 263000,
            "size": 40,
            "bed": 4,
            "bath": 2,
            "car": 1
        },
        {
            "ownerName": "Edward Cisneros",
            "ownerPic": "https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "houseName": "고풍 전원 주택",
            "housePic": "https://images.unsplash.com/photo-1570057633712-870fa818fa15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "cultureClub": true,
            "location": "인천광역시 동구 송림로 106",
            "type": "전원 주택",
            "cost": 412000,
            "size": 52,
            "bed": 6,
            "bath": 3,
            "car": 2
        },
        {
            "ownerName": "Roberto Delgado Webb",
            "ownerPic": "https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=582&q=80",
            "houseName": "파티 게스트 하우스",
            "housePic": "https://images.unsplash.com/photo-1506126279646-a697353d3166?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "cultureClub": true,
            "location": "부산광역시 해운대구 구남로",
            "type": "게스트 하우스",
            "cost": 120000,
            "size": 62,
            "bed": 1,
            "bath": 1,
            "car": 0
        }
    ],
    "ReviewList": [
        {
            "title": "즐거운 시간을 보냈습니다",
            "star": 4.2,
            "location": "충청북도 청주시 상당구 미원면",
            "text": "걱정도 별 불러 사람들의 많은 강아지, 패, 된 없이 있습니다. 별 파란 언덕 동경과 토끼, 위에도 버리었습니다. 봄이 쉬이 남은 거외다. 못 잔디가 쉬이 듯합니다. 자랑처럼 마디씩 너무나 듯합니다. 슬퍼하는 나는 나는 나의 이 비둘기, 이름을 가을로 멀리 봅니다.",
            "size": "적당해요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 불가",
            "photo": "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
            "title": "하루 더 머무르고 싶었어요",
            "star": 3.5,
            "location": "전라북도 부안군 변산면 궁항영상길",
            "text": "피어나듯이 같이 별 프랑시스 시인의 있습니다. 사람들의 많은 헤일 이름자를 어머니, 가을로 아이들의 버리었습니다. 이국 많은 옥 거외다. 별이 별 밤이 마리아 멀듯이, 너무나 듯합니다. 계절이 프랑시스 이웃 소학교 풀이 비둘기, 우는 별을 하나에 봅니다.",
            "size": "좁아요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 가능",
            "photo": "https://images.unsplash.com/photo-1519671619280-fd2b53b38ec2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
            "title": "가족들과 함께 보내기 좋은 곳",
            "star": 4.6,
            "location": "인천광역시 중구 용유서로 518",
            "text": "당신은 시인의 한 못 덮어 위에 우는 멀리 사랑과 버리었습니다. 노새, 별들을 둘 쉬이 밤을 불러 봅니다. 릴케 슬퍼하는 이제 봅니다. 하나에 별 별에도 했던 봅니다. 가득 써 쓸쓸함과 헤는 파란 다하지 까닭입니다. 별 이제 하나에 헤일 별 위에 가을 써 거외다.",
            "size": "넓어요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 가능",
            "photo": "https://images.unsplash.com/photo-1527359443443-84a48aec73d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        }
    ],
    "CultureList": [
        {
            "img": "https://images.unsplash.com/photo-1505932794465-147d1f1b2c97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "헤나 체험하기",
            "text": "친환경 물감으로 몸에 해롭지 않은 비영구 타투 클래스입니다"
        },
        {
            "img": "https://images.unsplash.com/photo-1508642207-7048c482ba7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "전통 춤 배우기",
            "text": "무료로 대여해주는 전통 복장을 입고 스페인 춤을 배우는 클래스입니다"
        },
        {
            "img": "https://images.unsplash.com/photo-1491383294311-b702fff30fc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "전문가와 함께 미술관 관람",
            "text": "개인 큐레이터와 함께 미술품을 관람하는 클래스"
        },
        {
            "img": "https://images.unsplash.com/photo-1552270776-6064cad073a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "몸에 해롭지 않은 기호 식품",
            "text": "천연 재료로 인체해 무해한 담배를 직접 만들어보는 클래스"
        }
    ],
    "GuideList": [
        {
            "img": "https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "백팩커를 위한 유럽 여행",
            "location": "UK, London",
            "duration": "7days"
        },
        {
            "img": "https://images.unsplash.com/photo-1515443961218-a51367888e4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "현지 맛집을 찾아 스페인으로",
            "location": "Spain, Guatemala",
            "duration": "3days"
        },
        {
            "img": "https://images.unsplash.com/photo-1533682805518-48d1f5b8cd3a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "인생 야경 사진을 남기는 홍콩 여행",
            "location": "Central, Hong Kong",
            "duration": "2days"
        }
    ],
    "SearchResultList": [
        {
            "title": "모던 게스트 하우스",
            "star": 4.2,
            "location": "충청북도 청주시 상당구 미원면",
            "text": "걱정도 별 불러 사람들의 많은 강아지, 패, 된 없이 있습니다. 별 파란 언덕 동경과 토끼, 위에도 버리었습니다. 봄이 쉬이 남은 거외다. 못 잔디가 쉬이 듯합니다. 자랑처럼 마디씩 너무나 듯합니다. 슬퍼하는 나는 나는 나의 이 비둘기, 이름을 가을로 멀리 봅니다.",
            "size": "적당해요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 불가",
            "photo": "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
            "title": "밤하늘 펜션",
            "star": 3.5,
            "location": "전라북도 부안군 변산면 궁항영상길",
            "text": "피어나듯이 같이 별 프랑시스 시인의 있습니다. 사람들의 많은 헤일 이름자를 어머니, 가을로 아이들의 버리었습니다. 이국 많은 옥 거외다. 별이 별 밤이 마리아 멀듯이, 너무나 듯합니다. 계절이 프랑시스 이웃 소학교 풀이 비둘기, 우는 별을 하나에 봅니다.",
            "size": "좁아요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 가능",
            "photo": "https://images.unsplash.com/photo-1519671619280-fd2b53b38ec2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
            "title": "꿈하늘 구름 펜션",
            "star": 4.6,
            "location": "인천광역시 중구 용유서로 518",
            "text": "당신은 시인의 한 못 덮어 위에 우는 멀리 사랑과 버리었습니다. 노새, 별들을 둘 쉬이 밤을 불러 봅니다. 릴케 슬퍼하는 이제 봅니다. 하나에 별 별에도 했던 봅니다. 가득 써 쓸쓸함과 헤는 파란 다하지 까닭입니다. 별 이제 하나에 헤일 별 위에 가을 써 거외다.",
            "size": "넓어요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 가능",
            "photo": "https://images.unsplash.com/photo-1527359443443-84a48aec73d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        }
    ]
}

db.json (after)
{
    "MainBannerList": [
        {
            "location": "서울특별시 종로구 돈화문로9길 37(낙원동)",
            "title": "야외풀 독채 펜션",
            "cost": 162000,
            "size": 55,
            "numBath": 3,
            "numBed": 10,
            "parking": true,
            "imgURL": "https://images.unsplash.com/photo-1551918120-9739cb430c6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
        },
        {
            "location": "인천광역시 강화군 양도면 삼흥리 668 별빛속으로 펜션",
            "title": "은하수 아래에서 보내는 휴가",
            "cost": "153000",
            "size": 21,
            "numBath": 2,
            "numBed": 4,
            "parking": true,
            "imgURL": "https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=687&q=80"
        },
        {
            "location": "충청남도 태안군 소원면 연들길 102",
            "title": "바다 앞 펜션에서의 휴식",
            "cost": 210400,
            "size": 42,
            "numBath": 2,
            "numBed": 5,
            "parking": true,
            "imgURL": "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        }
    ],
    "FeatureList": [
        {
            "ownerName": "Robert Downey Jr",
            "ownerPic": "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=80",
            "houseName": "모던 개인 주택",
            "housePic": "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80",
            "cultureClub": true,
            "location": "서울 특별시 서초구 반포대로",
            "type": "전원 주택",
            "cost": 329500,
            "size": 53,
            "bed": 6,
            "bath": 2,
            "car": 2
        },
        {
            "ownerName": "Gregory Hayes",
            "ownerPic": "https://images.unsplash.com/photo-1542156822-6924d1a71ace?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "houseName": "카페 연립 주택",
            "housePic": "https://images.unsplash.com/photo-1531971589569-0d9370cbe1e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1960&q=80",
            "cultureClub": true,
            "location": "서울특별시 강남구 신사동 667 신사역",
            "type": "연립 주택",
            "cost": 263000,
            "size": 40,
            "bed": 4,
            "bath": 2,
            "car": 1
        },
        {
            "ownerName": "Edward Cisneros",
            "ownerPic": "https://images.unsplash.com/photo-1520813792240-56fc4a3765a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "houseName": "고풍 전원 주택",
            "housePic": "https://images.unsplash.com/photo-1570057633712-870fa818fa15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "cultureClub": true,
            "location": "인천광역시 동구 송림로 106",
            "type": "전원 주택",
            "cost": 412000,
            "size": 52,
            "bed": 6,
            "bath": 3,
            "car": 2
        },
        {
            "ownerName": "Roberto Delgado Webb",
            "ownerPic": "https://images.unsplash.com/photo-1532910404247-7ee9488d7292?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=582&q=80",
            "houseName": "파티 게스트 하우스",
            "housePic": "https://images.unsplash.com/photo-1506126279646-a697353d3166?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80",
            "cultureClub": true,
            "location": "부산광역시 해운대구 구남로",
            "type": "게스트 하우스",
            "cost": 120000,
            "size": 62,
            "bed": 1,
            "bath": 1,
            "car": 0
        }
    ],
    "ReviewList": [
        {
            "title": "즐거운 시간을 보냈습니다",
            "star": 4.2,
            "location": "충청북도 청주시 상당구 미원면",
            "text": "걱정도 별 불러 사람들의 많은 강아지, 패, 된 없이 있습니다. 별 파란 언덕 동경과 토끼, 위에도 버리었습니다. 봄이 쉬이 남은 거외다. 못 잔디가 쉬이 듯합니다. 자랑처럼 마디씩 너무나 듯합니다. 슬퍼하는 나는 나는 나의 이 비둘기, 이름을 가을로 멀리 봅니다.",
            "size": "적당해요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 불가",
            "photo": "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
            "title": "하루 더 머무르고 싶었어요",
            "star": 3.5,
            "location": "전라북도 부안군 변산면 궁항영상길",
            "text": "피어나듯이 같이 별 프랑시스 시인의 있습니다. 사람들의 많은 헤일 이름자를 어머니, 가을로 아이들의 버리었습니다. 이국 많은 옥 거외다. 별이 별 밤이 마리아 멀듯이, 너무나 듯합니다. 계절이 프랑시스 이웃 소학교 풀이 비둘기, 우는 별을 하나에 봅니다.",
            "size": "좁아요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 가능",
            "photo": "https://images.unsplash.com/photo-1519671619280-fd2b53b38ec2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        },
        {
            "title": "가족들과 함께 보내기 좋은 곳",
            "star": 4.6,
            "location": "인천광역시 중구 용유서로 518",
            "text": "당신은 시인의 한 못 덮어 위에 우는 멀리 사랑과 버리었습니다. 노새, 별들을 둘 쉬이 밤을 불러 봅니다. 릴케 슬퍼하는 이제 봅니다. 하나에 별 별에도 했던 봅니다. 가득 써 쓸쓸함과 헤는 파란 다하지 까닭입니다. 별 이제 하나에 헤일 별 위에 가을 써 거외다.",
            "size": "넓어요",
            "bed": "푹신해요",
            "bath": "깨끗해요",
            "car": "주차 가능",
            "photo": "https://images.unsplash.com/photo-1527359443443-84a48aec73d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
        }
    ],
    "CultureList": [
        {
            "img": "https://images.unsplash.com/photo-1505932794465-147d1f1b2c97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "헤나 체험하기",
            "text": "친환경 물감으로 몸에 해롭지 않은 비영구 타투 클래스입니다"
        },
        {
            "img": "https://images.unsplash.com/photo-1508642207-7048c482ba7e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "전통 춤 배우기",
            "text": "무료로 대여해주는 전통 복장을 입고 스페인 춤을 배우는 클래스입니다"
        },
        {
            "img": "https://images.unsplash.com/photo-1491383294311-b702fff30fc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "전문가와 함께 미술관 관람",
            "text": "개인 큐레이터와 함께 미술품을 관람하는 클래스"
        },
        {
            "img": "https://images.unsplash.com/photo-1552270776-6064cad073a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "몸에 해롭지 않은 기호 식품",
            "text": "천연 재료로 인체해 무해한 담배를 직접 만들어보는 클래스"
        }
    ],
    "GuideList": [
        {
            "img": "https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "백팩커를 위한 유럽 여행",
            "location": "UK, London",
            "duration": "7days"
        },
        {
            "img": "https://images.unsplash.com/photo-1515443961218-a51367888e4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "현지 맛집을 찾아 스페인으로",
            "location": "Spain, Guatemala",
            "duration": "3days"
        },
        {
            "img": "https://images.unsplash.com/photo-1533682805518-48d1f5b8cd3a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
            "title": "인생 야경 사진을 남기는 홍콩 여행",
            "location": "Central, Hong Kong",
            "duration": "2days"
        }
    ]
}

db.json (diff)
@@ -165,40 +165,5 @@
             "location": "Central, Hong Kong",
             "duration": "2days"
         }
-    ],
-    "SearchResultList": [
-        {
-            "title": "모던 게스트 하우스",
-            "star": 4.2,
-            "location": "충청북도 청주시 상당구 미원면",
-            "text": "걱정도 별 불러 사람들의 많은 강아지, 패, 된 없이 있습니다. 별 파란 언덕 동경과 토끼, 위에도 버리었습니다. 봄이 쉬이 남은 거외다. 못 잔디가 쉬이 듯합니다. 자랑처럼 마디씩 너무나 듯합니다. 슬퍼하는 나는 나는 나의 이 비둘기, 이름을 가을로 멀리 봅니다.",
-            "size": "적당해요",
-            "bed": "푹신해요",
-            "bath": "깨끗해요",
-            "car": "주차 불가",
-            "photo": "https://images.unsplash.com/photo-1517457373958-b7bdd4587205?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
-        },
-        {
-            "title": "밤하늘 펜션",
-            "star": 3.5,
-            "location": "전라북도 부안군 변산면 궁항영상길",
-            "text": "피어나듯이 같이 별 프랑시스 시인의 있습니다. 사람들의 많은 헤일 이름자를 어머니, 가을로 아이들의 버리었습니다. 이국 많은 옥 거외다. 별이 별 밤이 마리아 멀듯이, 너무나 듯합니다. 계절이 프랑시스 이웃 소학교 풀이 비둘기, 우는 별을 하나에 봅니다.",
-            "size": "좁아요",
-            "bed": "푹신해요",
-            "bath": "깨끗해요",
-            "car": "주차 가능",
-            "photo": "https://images.unsplash.com/photo-1519671619280-fd2b53b38ec2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
-        },
-        {
-            "title": "꿈하늘 구름 펜션",
-            "star": 4.6,
-            "location": "인천광역시 중구 용유서로 518",
-            "text": "당신은 시인의 한 못 덮어 위에 우는 멀리 사랑과 버리었습니다. 노새, 별들을 둘 쉬이 밤을 불러 봅니다. 릴케 슬퍼하는 이제 봅니다. 하나에 별 별에도 했던 봅니다. 가득 써 쓸쓸함과 헤는 파란 다하지 까닭입니다. 별 이제 하나에 헤일 별 위에 가을 써 거외다.",
-            "size": "넓어요",
-            "bed": "푹신해요",
-            "bath": "깨끗해요",
-            "car": "주차 가능",
-            "photo": "https://images.unsplash.com/photo-1527359443443-84a48aec73d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
-        }
     ]
 }
